{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "$engine/*": ["src/engine/*"],
      "$shell/*": ["src/shell/*"],
      "$ui/*": ["src/ui/*"],
      "$graph/*": ["src/graph/*"],
      "$store/*": ["src/store/*"],
      "$persistence/*": ["src/persistence/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"],
  "exclude": ["node_modules", "dist", "tests"]
}
